digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<traffic_ticket_count &le; 2.5<br/>gini = 0.072<br/>samples = 1000<br/>value = [7, 963, 30]<br/>class = medium_risk>, fillcolor="#41e686"] ;
1 [label=<monthly_mileage &le; 600.5<br/>gini = 0.184<br/>samples = 264<br/>value = [0, 237, 27]<br/>class = medium_risk>, fillcolor="#50e88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<speeding_habbit &le; 0.5<br/>gini = 0.012<br/>samples = 161<br/>value = [0, 160, 1]<br/>class = medium_risk>, fillcolor="#3ae582"] ;
1 -> 2 ;
3 [label=<height &le; 174.043<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = medium_risk>, fillcolor="#61ea9a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = low_risk>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 155<br/>value = [0, 155, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
2 -> 6 ;
7 [label=<commute_with_motorcycle &le; 0.5<br/>gini = 0.377<br/>samples = 103<br/>value = [0, 77, 26]<br/>class = medium_risk>, fillcolor="#7ceeac"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<age &le; 49.003<br/>gini = 0.45<br/>samples = 76<br/>value = [0, 50, 26]<br/>class = medium_risk>, fillcolor="#a0f3c3"] ;
7 -> 9 ;
10 [label=<monthly_mileage &le; 861.0<br/>gini = 0.424<br/>samples = 72<br/>value = [0, 50, 22]<br/>class = medium_risk>, fillcolor="#90f0b8"] ;
9 -> 10 ;
11 [label=<age &le; 18.782<br/>gini = 0.355<br/>samples = 52<br/>value = [0, 40, 12]<br/>class = medium_risk>, fillcolor="#74eda7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = low_risk>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<weight &le; 80.59<br/>gini = 0.32<br/>samples = 50<br/>value = [0, 40, 10]<br/>class = medium_risk>, fillcolor="#6aeca0"] ;
11 -> 13 ;
14 [label=<speeding_habbit &le; 5.5<br/>gini = 0.278<br/>samples = 48<br/>value = [0, 40, 8]<br/>class = medium_risk>, fillcolor="#61ea9a"] ;
13 -> 14 ;
15 [label=<monthly_mileage &le; 667.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = medium_risk>, fillcolor="#d7fae6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = low_risk>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<is_noisy_engine &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = medium_risk>, fillcolor="#61ea9a"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<purchase_price &le; 87.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = medium_risk>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = low_risk>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<height &le; 148.654<br/>gini = 0.184<br/>samples = 39<br/>value = [0, 35, 4]<br/>class = medium_risk>, fillcolor="#50e88f"] ;
14 -> 22 ;
23 [label=<weight &le; 45.149<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = medium_risk>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = low_risk>, fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label=<speeding_habbit &le; 28.5<br/>gini = 0.149<br/>samples = 37<br/>value = [0, 34, 3]<br/>class = medium_risk>, fillcolor="#4ae78c"] ;
22 -> 26 ;
27 [label=<height &le; 186.992<br/>gini = 0.108<br/>samples = 35<br/>value = [0, 33, 2]<br/>class = medium_risk>, fillcolor="#45e789"] ;
26 -> 27 ;
28 [label=<purchase_price &le; 52.0<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 32, 1]<br/>class = medium_risk>, fillcolor="#3fe685"] ;
27 -> 28 ;
29 [label=<purchase_price &le; 48.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = medium_risk>, fillcolor="#6aeca0"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = low_risk>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
28 -> 32 ;
33 [label=<speeding_habbit &le; 16.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = medium_risk>, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = low_risk>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<height &le; 161.409<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = medium_risk>, fillcolor="#ffffff"] ;
26 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = low_risk>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = low_risk>, fillcolor="#8139e5"] ;
13 -> 39 ;
40 [label=<is_noisy_engine &le; 0.5<br/>gini = 0.5<br/>samples = 20<br/>value = [0, 10, 10]<br/>class = medium_risk>, fillcolor="#ffffff"] ;
10 -> 40 ;
41 [label=<height &le; 164.663<br/>gini = 0.484<br/>samples = 17<br/>value = [0, 10, 7]<br/>class = medium_risk>, fillcolor="#c4f7d9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<height &le; 171.269<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = low_risk>, fillcolor="#c9aaf4"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = low_risk>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<height &le; 176.803<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = medium_risk>, fillcolor="#cef8e0"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<monthly_mileage &le; 931.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = low_risk>, fillcolor="#ab7bee"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = low_risk>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = low_risk>, fillcolor="#8139e5"] ;
40 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = low_risk>, fillcolor="#8139e5"] ;
9 -> 51 ;
52 [label=<height &le; 137.002<br/>gini = 0.027<br/>samples = 736<br/>value = [7, 726, 3]<br/>class = medium_risk>, fillcolor="#3ce583"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high_risk>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<speeding_habbit &le; 0.5<br/>gini = 0.024<br/>samples = 735<br/>value = [6, 726, 3]<br/>class = medium_risk>, fillcolor="#3be583"] ;
52 -> 54 ;
55 [label=<age &le; 45.495<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 14, 3]<br/>class = medium_risk>, fillcolor="#63eb9c"] ;
54 -> 55 ;
56 [label=<weight &le; 81.635<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 1]<br/>class = medium_risk>, fillcolor="#47e78a"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<weight &le; 90.343<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = medium_risk>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = low_risk>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = low_risk>, fillcolor="#8139e5"] ;
55 -> 61 ;
62 [label=<weight &le; 23.1<br/>gini = 0.017<br/>samples = 718<br/>value = [6, 712, 0]<br/>class = medium_risk>, fillcolor="#3be582"] ;
54 -> 62 ;
63 [label=<age &le; 39.771<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = high_risk>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high_risk>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<has_modifications &le; 0.5<br/>gini = 0.014<br/>samples = 716<br/>value = [5, 711, 0]<br/>class = medium_risk>, fillcolor="#3ae582"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 501<br/>value = [0, 501, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<age &le; 18.625<br/>gini = 0.045<br/>samples = 215<br/>value = [5, 210, 0]<br/>class = medium_risk>, fillcolor="#3ee684"] ;
66 -> 68 ;
69 [label=<speeding_habbit &le; 20.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = medium_risk>, fillcolor="#7beeab"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high_risk>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<age &le; 52.073<br/>gini = 0.037<br/>samples = 211<br/>value = [4, 207, 0]<br/>class = medium_risk>, fillcolor="#3de683"] ;
68 -> 72 ;
73 [label=<speeding_habbit &le; 26.5<br/>gini = 0.029<br/>samples = 203<br/>value = [3, 200, 0]<br/>class = medium_risk>, fillcolor="#3ce583"] ;
72 -> 73 ;
74 [label=<traffic_ticket_count &le; 9.5<br/>gini = 0.011<br/>samples = 173<br/>value = [1, 172, 0]<br/>class = medium_risk>, fillcolor="#3ae582"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 160<br/>value = [0, 160, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
74 -> 75 ;
76 [label=<height &le; 170.382<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = medium_risk>, fillcolor="#49e78c"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
76 -> 77 ;
78 [label=<purchase_price &le; 94.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = medium_risk>, fillcolor="#9cf2c0"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high_risk>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<purchase_price &le; 53.0<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28, 0]<br/>class = medium_risk>, fillcolor="#47e78a"] ;
73 -> 81 ;
82 [label=<monthly_mileage &le; 439.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = medium_risk>, fillcolor="#9cf2c0"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high_risk>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<weight &le; 52.745<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26, 0]<br/>class = medium_risk>, fillcolor="#41e686"] ;
81 -> 85 ;
86 [label=<has_regular_maintenance &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = medium_risk>, fillcolor="#9cf2c0"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high_risk>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
85 -> 89 ;
90 [label=<is_noisy_engine &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = medium_risk>, fillcolor="#55e993"] ;
72 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = medium_risk>, fillcolor="#39e581"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high_risk>, fillcolor="#e58139"] ;
90 -> 92 ;
}
